<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners
        android:bottomRightRadius="12dp"
        android:radius="64dp" />

    <gradient
        android:angle="45"

        android:endColor="#01F1FA"

        android:startColor="#0189FF"
        android:type="linear" />

    <size
        android:height="82dp"
        android:width="82dp" />
    <stroke

        android:width="2dp"
        android:color="#FFFFFF" />

    <padding
        android:left="10dp"
        android:top="20dp"
        android:bottom="8dp"
        android:right="40dp" />


</shape>