<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E86CA"
    tools:context=".WelcomeScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toTopOf="@+id/Maintenance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Status :"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ConnectionStatus"
            app:layout_constraintStart_toStartOf="@+id/ConnectedDevice_2"
            app:layout_constraintTop_toTopOf="@+id/ConnectionStatus" />

        <TextView
            android:id="@+id/ConnectedDevice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:text="Connected Device :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DeviceAddress" />

        <TextView
            android:id="@+id/DeviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/label_device_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ConnectedDevice_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="monospace"
            android:text="@string/disconnected"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/ConnectedDevice_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Maintenance"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttons"
        android:text="Maıntance"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/CustomDesign"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttons"
        android:text="Custom   Design"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/ProgramSelect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ProgramSelect"
        app:layout_constraintTop_toBottomOf="@+id/ProgramSelect" />

    <Button
        android:id="@+id/ProgramSelect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttons"
        android:text="Program Select"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/Maintenance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Maintenance"
        app:layout_constraintTop_toBottomOf="@+id/Maintenance" />

    <Button
        android:id="@+id/LoadCustomProgram"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttons"
        android:text="Program Load"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/CustomDesign"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CustomDesign"
        app:layout_constraintTop_toBottomOf="@+id/CustomDesign" />

    <Button
        android:id="@+id/ColorPicker"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_buttons"
        android:text="Controller"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoadCustomProgram"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/LoadCustomProgram"
        app:layout_constraintStart_toStartOf="@+id/LoadCustomProgram"
        app:layout_constraintTop_toBottomOf="@+id/LoadCustomProgram"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>