<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a3a3"
    >

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Choose Motor"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/motor_list"
        android:layout_width="240dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Motor Cycle :"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Motor Work :"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />


</androidx.constraintlayout.widget.ConstraintLayout>