<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customload"
    tools:context=".CustomLoadActivity">


    <ListView
        android:id="@+id/savedCfgListView"
        android:layout_width="323dp"
        android:layout_height="282dp"
        android:choiceMode="singleChoice"
        android:dividerHeight="@dimen/margin_16_dp"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.243" />

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="286dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="Status :"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConnectedDevice_2" />

            <TextView
                android:id="@+id/ConnectedStatus"
                android:layout_width="115dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="164dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/ConnectedDevice_2" />
        </LinearLayout>

        <TextView
            android:id="@+id/ConnectedDevice_2"
            android:layout_width="315dp"
            android:layout_height="15dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="monospace"
            android:text="Connected Device :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <Button
        android:id="@+id/loadButton_2"

        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/config_load_button_selector"
        android:text="LOAD"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/savedCfgListView"
        app:layout_constraintTop_toBottomOf="@+id/savedCfgListView" />

    <Button
        android:id="@+id/deleteButton"

        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/opac_button_selector"
        android:fontFamily="@font/abel"
        android:text="@string/delete"
        android:textColor="#F3E5F5"
        app:layout_constraintBottom_toBottomOf="@+id/loadButton_2"
        app:layout_constraintStart_toStartOf="@+id/savedCfgListView" />

</androidx.constraintlayout.widget.ConstraintLayout>