<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground"
    tools:context=".DeviceMapActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_16_dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_important_devices_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/device_name_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/device_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/device_address_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/port_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="@dimen/margin_16_dp"
        android:layout_marginBottom="32dp">
<!--
        <GridLayout
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="1" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="2" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="3" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="4" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="2" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="5" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="6" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#CFD0D3"
                android:text="7" />

        </GridLayout>
-->
        <GridView
            android:numColumns="2"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:padding="16dp"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grid"
            />

    </LinearLayout>

</LinearLayout>