<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerTab"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_controller"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager_controller">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>