<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4E86CA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Switch
            android:id="@+id/light1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:switchPadding="@dimen/margin_16_dp"
            android:text="Light 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Switch
            android:id="@+id/light2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:switchPadding="@dimen/margin_16_dp"
            android:text="Light 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/light1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/light1"
            app:layout_constraintTop_toBottomOf="@+id/light1" />

        <Switch
            android:id="@+id/motor"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:switchPadding="8dp"
            android:text="Motor 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/light2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/light2"
            app:layout_constraintTop_toBottomOf="@+id/light2" />

        <Switch
            android:id="@+id/motor1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:switchPadding="8dp"
            android:text="Motor 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/motor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/motor"
            app:layout_constraintTop_toBottomOf="@+id/motor" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ALARM :"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/m1soft"
            app:layout_constraintStart_toEndOf="@+id/light1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/delayValue"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:text="Delay : "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/motor1"
            app:layout_constraintTop_toBottomOf="@+id/motor1"
            app:layout_constraintVertical_bias="0.333" />

        <Spinner
            android:id="@+id/alarm"
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <!--<Spinner
            android:id="@+id/delaySpinner"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/margin_16_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/motor1"
            app:layout_constraintVertical_bias="0.0" />
        -->

        <SeekBar
            android:id="@+id/delaySeekBar"
            android:layout_width="255dp"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/delayValue"
            app:layout_constraintTop_toBottomOf="@+id/fswitch"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/m1soft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="36dp"
            android:gravity="left"
            android:padding="0dp"
            android:text="Motor 1 SoftStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/light2"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/m2soft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Motor 2 SoftStart"
            app:layout_constraintEnd_toEndOf="@+id/m1soft"
            app:layout_constraintStart_toStartOf="@+id/m1soft"
            app:layout_constraintTop_toBottomOf="@+id/m1soft" />

        <CheckBox
            android:id="@+id/fswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Rear Pedal"
            app:layout_constraintStart_toStartOf="@+id/m2soft"
            app:layout_constraintTop_toBottomOf="@+id/m2soft" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="13dp"
            android:text="Register Value :"
            app:layout_constraintBottom_toTopOf="@+id/saveName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="102dp"
            android:text="DCR :"
            app:layout_constraintBottom_toTopOf="@+id/saveName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:text="L2CON :"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:text="M1CON :"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="M2CON :"
            app:layout_constraintBottom_toTopOf="@+id/registerText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:text="L1CON :"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/RegisterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="12dp"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/saveName"
            app:layout_constraintStart_toEndOf="@+id/registerText"
            app:layout_constraintTop_toBottomOf="@+id/M2CON" />

        <EditText
            android:id="@+id/saveName"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/DCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/L1CON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/L1CON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="138dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/L2CON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/DCR" />

        <TextView
            android:id="@+id/L2CON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="138dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/M1CON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/L1CON" />

        <TextView
            android:id="@+id/M1CON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="138dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/M2CON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/L2CON" />

        <TextView
            android:id="@+id/M2CON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="138dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/RegisterValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/M1CON"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:onClick="save"
            android:text="Save Config"
            android:textAlignment="center"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintStart_toEndOf="@+id/saveName"
            app:layout_constraintTop_toBottomOf="@+id/RegisterValue"
            app:layout_constraintVertical_bias="0.588" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="80dp"
            android:layout_height="31dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="19dp"
            android:text="Send"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveButton"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>