<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/custombackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_16_dp"
        android:background="@drawable/dcr_datas_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/registerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Register Value"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/RegisterValue"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/textview1_border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saveName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittex_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Save File..."
                    android:textColor="#AD504A4A"
                    android:textSize="14sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/sava_button_selector"
                android:onClick="save"
                android:text="Save Confıg"
                android:textAlignment="center"
                android:textSize="12dp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/config_load_button_selector"
                android:text="Send"
                android:textSize="12dp"
                android:textColor="#0000FF"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16_dp"
        android:background="@drawable/scrollview_backgorund">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">
                    <Button
                        android:id="@+id/light1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/light_button_selector"                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Light 1"
                        android:textColor="#BBFFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">
                    <Button
                        android:id="@+id/motor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/motor_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 1"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#BBFFFFFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/light2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/light_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light 2"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#BBFFFFFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/motor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/motor_button_selector" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor 2"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#BBFFFFFF"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="@dimen/margin_16_dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/dcr_datas_background"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/fswitch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rear_pedal_checkbox_selector"
                    android:button="@null"/>
                <!--
                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/light_button_selector" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="2dp"
                                    android:text="Light 1"
                                    android:textColor="#000000" />
                                    -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/dcr_datas_background"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/m2soft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:button="@null"
                    android:background="@drawable/motor_2_ss_checkbox_selector"/>
<!--
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/motor_button_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:text="Motor 1"
                    android:textColor="#000000" />
-->
            </LinearLayout>
            <!--
            <CheckBox
                android:id="@+id/m1soft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Motor 1 SoftStart" />

            <CheckBox
                android:id="@+id/m2soft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Motor 2 SoftStart" />
-->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/dcr_datas_background"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/m1soft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:button="@null"
                    android:background="@drawable/motor_1_ss_checkbox_selector"/>
                <!--
                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/light_button_selector" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Light 1"
                                    android:layout_marginBottom="2dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#000000"/>
                -->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/dcr_datas_background"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/delaySeekBar"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_16_dp"
                    android:layout_height="27dp" />
                <TextView
                    android:id="@+id/delayValue"
                    android:layout_width="109dp"
                    android:layout_height="19dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:text="Delay : "
                    android:textSize="12sp" />
                <Spinner
                    android:id="@+id/alarm"
                    android:layout_width="130dp"
                    android:layout_height="31dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"/>
<!--
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/motor_button_selector" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:text="Motor 2"
                    android:textColor="#000000"/>
-->
<!--
            <CheckBox
                android:id="@+id/fswitch"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:text="Rear Pedal" />

            <Spinner
                android:id="@+id/alarm"
                android:layout_width="130dp"
                android:layout_height="31dp" />
-->

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Switch
                android:id="@+id/light1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:switchPadding="@dimen/margin_16_dp"
                android:text="Light 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Switch
                android:id="@+id/light2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:switchPadding="@dimen/margin_16_dp"
                android:text="Light 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/light1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/light1"
                app:layout_constraintTop_toBottomOf="@+id/light1" />

            <Switch
                android:id="@+id/motor"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:switchPadding="8dp"
                android:text="Motor 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/light2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/light2"
                app:layout_constraintTop_toBottomOf="@+id/light2" />

            <Switch
                android:id="@+id/motor1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:switchPadding="8dp"
                android:text="Motor 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/motor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/motor"
                app:layout_constraintTop_toBottomOf="@+id/motor" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="ALARM :"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/m1soft"
                app:layout_constraintStart_toEndOf="@+id/light1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/delayValue"
                android:layout_width="109dp"
                android:layout_height="19dp"
                android:text="Delay : "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/motor1"
                app:layout_constraintTop_toBottomOf="@+id/motor1"
                app:layout_constraintVertical_bias="0.333" />

            <Spinner
                android:id="@+id/alarm"
                android:layout_width="130dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />


            <SeekBar
                android:id="@+id/delaySeekBar"
                android:layout_width="255dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/delayValue"
                app:layout_constraintTop_toBottomOf="@+id/fswitch"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/m1soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="36dp"
                android:gravity="left"
                android:padding="0dp"
                android:text="Motor 1 SoftStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/light2"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/m2soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Motor 2 SoftStart"
                app:layout_constraintEnd_toEndOf="@+id/m1soft"
                app:layout_constraintStart_toStartOf="@+id/m1soft"
                app:layout_constraintTop_toBottomOf="@+id/m1soft" />

            <CheckBox
                android:id="@+id/fswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Rear Pedal"
                app:layout_constraintStart_toStartOf="@+id/m2soft"
                app:layout_constraintTop_toBottomOf="@+id/m2soft" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="13dp"
                android:text="Register Value :"
                app:layout_constraintBottom_toTopOf="@+id/saveName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="102dp"
                android:text="DCR :"
                app:layout_constraintBottom_toTopOf="@+id/saveName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="L2CON :"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="M1CON :"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="M2CON :"
                app:layout_constraintBottom_toTopOf="@+id/registerText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="L1CON :"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/RegisterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="12dp"
                android:text="0"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/saveName"
                app:layout_constraintStart_toEndOf="@+id/registerText"
                app:layout_constraintTop_toBottomOf="@+id/M2CON" />

            <EditText
                android:id="@+id/saveName"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/DCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="136dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/L1CON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/L1CON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="138dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/L2CON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/DCR" />

            <TextView
                android:id="@+id/L2CON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="138dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/M1CON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/L1CON" />

            <TextView
                android:id="@+id/M1CON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="138dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/M2CON"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/L2CON" />

            <TextView
                android:id="@+id/M2CON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="138dp"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/RegisterValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/M1CON"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="104dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:onClick="save"
                android:text="Save Config"
                android:textAlignment="center"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendButton"
                app:layout_constraintStart_toEndOf="@+id/saveName"
                app:layout_constraintTop_toBottomOf="@+id/RegisterValue"
                app:layout_constraintVertical_bias="0.588" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="80dp"
                android:layout_height="31dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="19dp"
                android:text="Send"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    -->
</LinearLayout>